<font>
  <info face="jarrow" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="57" scaleW="416" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jarrow.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="39" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="33" height="54" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="29" height="38" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="139" width="36" height="53" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="33" y="99" width="32" height="38" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="37" y="43" width="20" height="53" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="59" y="2" width="36" height="51" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="194" width="34" height="54" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="250" width="16" height="53" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="305" width="16" height="66" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="2" y="373" width="34" height="55" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="2" y="430" width="12" height="54" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="59" y="55" width="53" height="39" xoffset="1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="97" y="2" width="35" height="39" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="16" y="430" width="36" height="38" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="20" y="250" width="37" height="51" xoffset="0" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="38" y="194" width="33" height="50" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="16" y="470" width="27" height="39" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="45" y="470" width="34" height="38" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="40" y="139" width="22" height="50" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="64" y="139" width="35" height="38" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="67" y="96" width="34" height="37" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="20" y="303" width="52" height="38" xoffset="0" yoffset="23" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="59" y="246" width="35" height="49" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="73" y="179" width="35" height="50" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="103" y="96" width="32" height="50" xoffset="-2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="38" y="343" width="50" height="56" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="54" y="401" width="49" height="54" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="134" y="2" width="41" height="54" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="90" y="297" width="50" height="55" xoffset="1" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="96" y="231" width="44" height="54" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="110" y="148" width="40" height="55" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="137" y="58" width="51" height="54" xoffset="1" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="177" y="2" width="44" height="54" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="81" y="457" width="11" height="53" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="105" y="354" width="30" height="66" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="105" y="422" width="46" height="54" xoffset="1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="137" y="354" width="40" height="54" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="153" y="410" width="76" height="52" xoffset="1" yoffset="8" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="142" y="205" width="50" height="53" xoffset="-1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="152" y="114" width="53" height="53" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="142" y="260" width="52" height="65" xoffset="1" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="190" y="58" width="54" height="53" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="223" y="2" width="54" height="53" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="179" y="327" width="47" height="52" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="194" y="169" width="45" height="52" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="207" y="113" width="51" height="53" xoffset="1" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="246" y="57" width="50" height="53" xoffset="1" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="279" y="2" width="75" height="53" xoffset="1" yoffset="7" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="196" y="223" width="54" height="52" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="228" y="277" width="49" height="64" xoffset="2" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="241" y="168" width="48" height="53" xoffset="0" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="228" y="343" width="15" height="57" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="153" y="464" width="39" height="39" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="252" y="223" width="17" height="52" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="260" y="112" width="57" height="53" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="74" y="297" width="14" height="34" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="231" y="402" width="33" height="54" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="114" y="58" width="20" height="20" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="298" y="57" width="24" height="53" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="245" y="343" width="25" height="55" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="179" y="381" width="43" height="9" xoffset="-3" yoffset="60" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="110" y="205" width="26" height="22" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="96" y="287" width="28" height="8" xoffset="0" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="196" y="277" width="27" height="19" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="38" y="401" width="14" height="15" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="40" y="2" width="17" height="31" xoffset="0" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="266" y="400" width="32" height="54" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="194" y="464" width="39" height="39" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="34" x="94" y="478" width="31" height="28" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="127" y="478" width="17" height="31" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="271" y="223" width="47" height="48" xoffset="1" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="291" y="167" width="56" height="54" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="324" y="57" width="47" height="66" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="142" y="327" width="31" height="21" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="356" y="2" width="58" height="53" xoffset="1" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="123" x="279" y="273" width="30" height="66" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="300" y="341" width="30" height="66" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="311" y="273" width="30" height="66" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="300" y="409" width="30" height="66" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="279" y="341" width="19" height="49" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="235" y="458" width="33" height="49" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="332" y="341" width="35" height="50" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="343" y="223" width="34" height="49" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="343" y="274" width="34" height="49" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="349" y="125" width="33" height="49" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="373" y="57" width="34" height="48" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="332" y="393" width="34" height="49" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="332" y="444" width="35" height="50" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="369" y="325" width="35" height="50" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
  </chars>
  <kernings count="32">
    <kerning first="32" second="32" amount="-6"/>
    <kerning first="40" second="45" amount="-2"/>
    <kerning first="40" second="118" amount="1"/>
    <kerning first="40" second="119" amount="2"/>
    <kerning first="40" second="121" amount="2"/>
    <kerning first="67" second="45" amount="2"/>
    <kerning first="69" second="45" amount="2"/>
    <kerning first="70" second="44" amount="2"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="121" amount="1"/>
    <kerning first="82" second="118" amount="2"/>
    <kerning first="84" second="45" amount="2"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="88" second="45" amount="2"/>
    <kerning first="88" second="118" amount="2"/>
    <kerning first="88" second="119" amount="2"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="100" second="41" amount="1"/>
    <kerning first="101" second="41" amount="2"/>
    <kerning first="102" second="33" amount="5"/>
    <kerning first="102" second="63" amount="5"/>
    <kerning first="102" second="72" amount="5"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="112" second="41" amount="2"/>
    <kerning first="114" second="44" amount="2"/>
    <kerning first="115" second="41" amount="2"/>
    <kerning first="116" second="39" amount="6"/>
    <kerning first="121" second="44" amount="2"/>
  </kernings>
</font>