<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="56" scaleW="366" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="38" height="40" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="34" height="38" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="84" width="32" height="36" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="37" height="37" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="38" y="44" width="33" height="39" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="42" y="2" width="28" height="37" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="72" y="2" width="38" height="36" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="161" width="38" height="37" xoffset="2" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="41" y="85" width="17" height="37" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="200" width="22" height="49" xoffset="-3" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="251" width="39" height="37" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="26" y="200" width="28" height="38" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="42" y="124" width="54" height="38" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="73" y="40" width="40" height="38" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="112" y="2" width="39" height="35" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="60" y="85" width="30" height="37" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="92" y="80" width="44" height="40" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="115" y="39" width="36" height="38" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="2" y="290" width="28" height="35" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="2" y="327" width="32" height="36" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="32" y="290" width="36" height="35" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="43" y="240" width="40" height="36" xoffset="2" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="56" y="164" width="56" height="36" xoffset="2" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="2" y="365" width="41" height="44" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="2" y="411" width="43" height="50" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="98" y="122" width="33" height="40" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="45" y="327" width="55" height="59" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="47" y="388" width="49" height="56" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="47" y="446" width="47" height="52" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="96" y="446" width="54" height="54" xoffset="1" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="85" y="202" width="48" height="57" xoffset="1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="70" x="98" y="388" width="41" height="54" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="85" y="261" width="56" height="53" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="102" y="316" width="54" height="54" xoffset="4" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="141" y="372" width="23" height="53" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="133" y="122" width="32" height="72" xoffset="-5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="135" y="196" width="59" height="54" xoffset="3" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="76" x="143" y="252" width="41" height="56" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="158" y="310" width="80" height="55" xoffset="4" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="78" x="186" y="252" width="53" height="51" xoffset="4" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="152" y="427" width="57" height="52" xoffset="3" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="166" y="367" width="44" height="54" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="211" y="423" width="65" height="58" xoffset="1" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="240" y="305" width="53" height="56" xoffset="3" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="212" y="367" width="41" height="51" xoffset="5" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="255" y="363" width="46" height="53" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="278" y="418" width="52" height="51" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="153" y="2" width="58" height="53" xoffset="3" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="87" x="153" y="57" width="83" height="53" xoffset="2" yoffset="3" xadvance="88" page="0" chnl="15"/>
    <char id="88" x="167" y="112" width="61" height="65" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="230" y="112" width="64" height="74" xoffset="1" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="196" y="188" width="48" height="59" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="238" y="2" width="19" height="57" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="259" y="2" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="2" y="463" width="14" height="47" xoffset="6" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="290" y="2" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="42" y="164" width="11" height="32" xoffset="6" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="213" y="2" width="19" height="52" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="246" y="188" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="241" y="249" width="20" height="51" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="263" y="246" width="21" height="52" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="43" y="278" width="38" height="5" xoffset="0" yoffset="66" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="277" y="188" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="167" y="179" width="20" height="5" xoffset="0" yoffset="40" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="286" y="246" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="70" y="285" width="11" height="11" xoffset="6" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="152" y="483" width="14" height="27" xoffset="6" yoffset="44" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="238" y="61" width="28" height="46" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="295" y="304" width="6" height="56" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="303" y="304" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="296" y="60" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="321" y="2" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="296" y="118" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="308" y="176" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="268" y="60" width="25" height="16" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="317" y="234" width="29" height="56" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="327" y="60" width="19" height="66" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="339" y="128" width="19" height="66" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="348" y="60" width="16" height="66" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="332" y="362" width="16" height="66" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="7" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>